|bomb_game
reset => player:player1_inst.reset
reset => player:player2_inst.reset
PS2_CLK => player:player1_inst.PS2_CLK
PS2_CLK => player:player2_inst.PS2_CLK
PS2_DATA => player:player1_inst.PS2_DATA
PS2_DATA => player:player2_inst.PS2_DATA
Clock_48Mhz => player:player1_inst.CLK_48Mhz
Clock_48Mhz => player:player2_inst.CLK_48Mhz
Clock_48Mhz => counter_30:slow_clk_cnt.clock
Clock_48Mhz => screen:screen_inst.Clock_48Mhz
VGA_Red <= screen:screen_inst.VGA_Red
VGA_Green <= screen:screen_inst.VGA_Green
VGA_Blue <= screen:screen_inst.VGA_Blue
VGA_Hsync <= screen:screen_inst.VGA_Hsync
VGA_Vsync <= screen:screen_inst.VGA_Vsync
Video_blank_out <= screen:screen_inst.Video_blank_out
Video_clock_out <= screen:screen_inst.Video_clock_out


|bomb_game|player:player1_inst
reset => position[0]~reg0.ACLR
reset => position[1]~reg0.ACLR
reset => position[2]~reg0.ACLR
reset => position[3]~reg0.ALOAD
reset => position[4]~reg0.PRESET
reset => position[5]~reg0.ACLR
reset => position[6]~reg0.ACLR
reset => position[7]~reg0.ACLR
reset => position[8]~reg0.ACLR
reset => position[9]~reg0.ACLR
reset => position[10]~reg0.ACLR
reset => position[11]~reg0.ALOAD
reset => position[12]~reg0.PRESET
reset => position[13]~reg0.ACLR
reset => position[14]~reg0.ACLR
reset => position[15]~reg0.ACLR
reset => state~3.DATAIN
reset => next_move[0].ENA
reset => next_move[1].ENA
Clock_slow => position[0]~reg0.CLK
Clock_slow => position[1]~reg0.CLK
Clock_slow => position[2]~reg0.CLK
Clock_slow => position[3]~reg0.CLK
Clock_slow => position[4]~reg0.CLK
Clock_slow => position[5]~reg0.CLK
Clock_slow => position[6]~reg0.CLK
Clock_slow => position[7]~reg0.CLK
Clock_slow => position[8]~reg0.CLK
Clock_slow => position[9]~reg0.CLK
Clock_slow => position[10]~reg0.CLK
Clock_slow => position[11]~reg0.CLK
Clock_slow => position[12]~reg0.CLK
Clock_slow => position[13]~reg0.CLK
Clock_slow => position[14]~reg0.CLK
Clock_slow => position[15]~reg0.CLK
CLK_48Mhz => keyboard:keyboard_inst.clock_48Mhz
CLK_48Mhz => next_move[0].CLK
CLK_48Mhz => next_move[1].CLK
CLK_48Mhz => state~1.DATAIN
PS2_CLK => keyboard:keyboard_inst.keyboard_clk
PS2_DATA => keyboard:keyboard_inst.keyboard_data
is_player_1 => next_move.OUTPUTSELECT
is_player_1 => next_move.OUTPUTSELECT
is_player_1 => position[11]~reg0.ADATA
is_player_1 => position[3]~reg0.ADATA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|player:player1_inst|keyboard:keyboard_inst
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_48Mhz => keyboard_clk_filtered.CLK
clock_48Mhz => filter[0].CLK
clock_48Mhz => filter[1].CLK
clock_48Mhz => filter[2].CLK
clock_48Mhz => filter[3].CLK
clock_48Mhz => filter[4].CLK
clock_48Mhz => filter[5].CLK
clock_48Mhz => filter[6].CLK
clock_48Mhz => filter[7].CLK
clock_48Mhz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => ready_set.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|player:player2_inst
reset => position[0]~reg0.ACLR
reset => position[1]~reg0.ACLR
reset => position[2]~reg0.ACLR
reset => position[3]~reg0.ALOAD
reset => position[4]~reg0.PRESET
reset => position[5]~reg0.ACLR
reset => position[6]~reg0.ACLR
reset => position[7]~reg0.ACLR
reset => position[8]~reg0.ACLR
reset => position[9]~reg0.ACLR
reset => position[10]~reg0.ACLR
reset => position[11]~reg0.ALOAD
reset => position[12]~reg0.PRESET
reset => position[13]~reg0.ACLR
reset => position[14]~reg0.ACLR
reset => position[15]~reg0.ACLR
reset => state~3.DATAIN
reset => next_move[0].ENA
reset => next_move[1].ENA
Clock_slow => position[0]~reg0.CLK
Clock_slow => position[1]~reg0.CLK
Clock_slow => position[2]~reg0.CLK
Clock_slow => position[3]~reg0.CLK
Clock_slow => position[4]~reg0.CLK
Clock_slow => position[5]~reg0.CLK
Clock_slow => position[6]~reg0.CLK
Clock_slow => position[7]~reg0.CLK
Clock_slow => position[8]~reg0.CLK
Clock_slow => position[9]~reg0.CLK
Clock_slow => position[10]~reg0.CLK
Clock_slow => position[11]~reg0.CLK
Clock_slow => position[12]~reg0.CLK
Clock_slow => position[13]~reg0.CLK
Clock_slow => position[14]~reg0.CLK
Clock_slow => position[15]~reg0.CLK
CLK_48Mhz => keyboard:keyboard_inst.clock_48Mhz
CLK_48Mhz => next_move[0].CLK
CLK_48Mhz => next_move[1].CLK
CLK_48Mhz => state~1.DATAIN
PS2_CLK => keyboard:keyboard_inst.keyboard_clk
PS2_DATA => keyboard:keyboard_inst.keyboard_data
is_player_1 => next_move.OUTPUTSELECT
is_player_1 => next_move.OUTPUTSELECT
is_player_1 => position[11]~reg0.ADATA
is_player_1 => position[3]~reg0.ADATA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|player:player2_inst|keyboard:keyboard_inst
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_48Mhz => keyboard_clk_filtered.CLK
clock_48Mhz => filter[0].CLK
clock_48Mhz => filter[1].CLK
clock_48Mhz => filter[2].CLK
clock_48Mhz => filter[3].CLK
clock_48Mhz => filter[4].CLK
clock_48Mhz => filter[5].CLK
clock_48Mhz => filter[6].CLK
clock_48Mhz => filter[7].CLK
clock_48Mhz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => ready_set.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|counter_30:slow_clk_cnt
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]
q[25] <= lpm_counter:LPM_COUNTER_component.q[25]
q[26] <= lpm_counter:LPM_COUNTER_component.q[26]
q[27] <= lpm_counter:LPM_COUNTER_component.q[27]
q[28] <= lpm_counter:LPM_COUNTER_component.q[28]
q[29] <= lpm_counter:LPM_COUNTER_component.q[29]


|bomb_game|counter_30:slow_clk_cnt|lpm_counter:LPM_COUNTER_component
clock => cntr_7mh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7mh:auto_generated.q[0]
q[1] <= cntr_7mh:auto_generated.q[1]
q[2] <= cntr_7mh:auto_generated.q[2]
q[3] <= cntr_7mh:auto_generated.q[3]
q[4] <= cntr_7mh:auto_generated.q[4]
q[5] <= cntr_7mh:auto_generated.q[5]
q[6] <= cntr_7mh:auto_generated.q[6]
q[7] <= cntr_7mh:auto_generated.q[7]
q[8] <= cntr_7mh:auto_generated.q[8]
q[9] <= cntr_7mh:auto_generated.q[9]
q[10] <= cntr_7mh:auto_generated.q[10]
q[11] <= cntr_7mh:auto_generated.q[11]
q[12] <= cntr_7mh:auto_generated.q[12]
q[13] <= cntr_7mh:auto_generated.q[13]
q[14] <= cntr_7mh:auto_generated.q[14]
q[15] <= cntr_7mh:auto_generated.q[15]
q[16] <= cntr_7mh:auto_generated.q[16]
q[17] <= cntr_7mh:auto_generated.q[17]
q[18] <= cntr_7mh:auto_generated.q[18]
q[19] <= cntr_7mh:auto_generated.q[19]
q[20] <= cntr_7mh:auto_generated.q[20]
q[21] <= cntr_7mh:auto_generated.q[21]
q[22] <= cntr_7mh:auto_generated.q[22]
q[23] <= cntr_7mh:auto_generated.q[23]
q[24] <= cntr_7mh:auto_generated.q[24]
q[25] <= cntr_7mh:auto_generated.q[25]
q[26] <= cntr_7mh:auto_generated.q[26]
q[27] <= cntr_7mh:auto_generated.q[27]
q[28] <= cntr_7mh:auto_generated.q[28]
q[29] <= cntr_7mh:auto_generated.q[29]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|bomb_game|counter_30:slow_clk_cnt|lpm_counter:LPM_COUNTER_component|cntr_7mh:auto_generated
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT


|bomb_game|screen:screen_inst
Clock_48Mhz => video_PLL:video_PLL_inst.inclk0
VGA_Red <= VGA_SYNC:vga_sync_inst.red_out
VGA_Green <= VGA_SYNC:vga_sync_inst.green_out
VGA_Blue <= VGA_SYNC:vga_sync_inst.blue_out
VGA_Hsync <= VGA_SYNC:vga_sync_inst.horiz_sync_out
VGA_Vsync <= VGA_SYNC:vga_sync_inst.vert_sync_out
Video_blank_out <= VGA_SYNC:vga_sync_inst.video_blank_out
Video_clock_out <= VGA_SYNC:vga_sync_inst.video_clock_out
bomb_position[0] => Equal0.IN15
bomb_position[0] => Equal2.IN32
bomb_position[1] => Equal0.IN14
bomb_position[1] => Equal2.IN31
bomb_position[2] => Equal0.IN13
bomb_position[2] => Equal2.IN30
bomb_position[3] => Equal0.IN12
bomb_position[3] => Equal2.IN29
bomb_position[4] => Equal0.IN11
bomb_position[4] => Equal2.IN28
bomb_position[5] => Equal0.IN10
bomb_position[5] => Equal2.IN27
bomb_position[6] => Equal0.IN9
bomb_position[6] => Equal2.IN26
bomb_position[7] => Equal0.IN8
bomb_position[7] => Equal2.IN25
bomb_position[8] => Equal0.IN7
bomb_position[8] => Equal2.IN24
bomb_position[9] => Equal0.IN6
bomb_position[9] => Equal2.IN23
bomb_position[10] => Equal0.IN5
bomb_position[10] => Equal2.IN22
bomb_position[11] => Equal0.IN4
bomb_position[11] => Equal2.IN21
bomb_position[12] => Equal0.IN3
bomb_position[12] => Equal2.IN20
bomb_position[13] => Equal0.IN2
bomb_position[13] => Equal2.IN19
bomb_position[14] => Equal0.IN1
bomb_position[14] => Equal2.IN18
bomb_position[15] => Equal0.IN0
bomb_position[15] => Equal2.IN17
player1_position[0] => Equal1.IN15
player1_position[0] => Equal3.IN15
player1_position[1] => Equal1.IN14
player1_position[1] => Equal3.IN14
player1_position[2] => Equal1.IN13
player1_position[2] => Equal3.IN13
player1_position[3] => Equal1.IN12
player1_position[3] => Equal3.IN12
player1_position[4] => Equal1.IN11
player1_position[4] => Equal3.IN11
player1_position[5] => Equal1.IN10
player1_position[5] => Equal3.IN10
player1_position[6] => Equal1.IN9
player1_position[6] => Equal3.IN9
player1_position[7] => Equal1.IN8
player1_position[7] => Equal3.IN8
player1_position[8] => Equal1.IN7
player1_position[8] => Equal3.IN7
player1_position[9] => Equal1.IN6
player1_position[9] => Equal3.IN6
player1_position[10] => Equal1.IN5
player1_position[10] => Equal3.IN5
player1_position[11] => Equal1.IN4
player1_position[11] => Equal3.IN4
player1_position[12] => Equal1.IN3
player1_position[12] => Equal3.IN3
player1_position[13] => Equal1.IN2
player1_position[13] => Equal3.IN2
player1_position[14] => Equal1.IN1
player1_position[14] => Equal3.IN1
player1_position[15] => Equal1.IN0
player1_position[15] => Equal3.IN0


|bomb_game|screen:screen_inst|counter_16:counter_16_refresh
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|bomb_game|screen:screen_inst|counter_16:counter_16_refresh|lpm_counter:LPM_COUNTER_component
clock => cntr_v4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_v4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_v4i:auto_generated.q[0]
q[1] <= cntr_v4i:auto_generated.q[1]
q[2] <= cntr_v4i:auto_generated.q[2]
q[3] <= cntr_v4i:auto_generated.q[3]
q[4] <= cntr_v4i:auto_generated.q[4]
q[5] <= cntr_v4i:auto_generated.q[5]
q[6] <= cntr_v4i:auto_generated.q[6]
q[7] <= cntr_v4i:auto_generated.q[7]
q[8] <= cntr_v4i:auto_generated.q[8]
q[9] <= cntr_v4i:auto_generated.q[9]
q[10] <= cntr_v4i:auto_generated.q[10]
q[11] <= cntr_v4i:auto_generated.q[11]
q[12] <= cntr_v4i:auto_generated.q[12]
q[13] <= cntr_v4i:auto_generated.q[13]
q[14] <= cntr_v4i:auto_generated.q[14]
q[15] <= cntr_v4i:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|bomb_game|screen:screen_inst|counter_16:counter_16_refresh|lpm_counter:LPM_COUNTER_component|cntr_v4i:auto_generated
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_a[11] => altsyncram:altsyncram_component.address_a[11]
address_a[12] => altsyncram:altsyncram_component.address_a[12]
address_a[13] => altsyncram:altsyncram_component.address_a[13]
address_a[14] => altsyncram:altsyncram_component.address_a[14]
address_a[15] => altsyncram:altsyncram_component.address_a[15]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
address_b[11] => altsyncram:altsyncram_component.address_b[11]
address_b[12] => altsyncram:altsyncram_component.address_b[12]
address_b[13] => altsyncram:altsyncram_component.address_b[13]
address_b[14] => altsyncram:altsyncram_component.address_b[14]
address_b[15] => altsyncram:altsyncram_component.address_b[15]
clock_a => altsyncram:altsyncram_component.clock0
clock_b => altsyncram:altsyncram_component.clock1
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component
wren_a => altsyncram_l242:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_l242:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_l242:auto_generated.data_a[0]
data_b[0] => altsyncram_l242:auto_generated.data_b[0]
address_a[0] => altsyncram_l242:auto_generated.address_a[0]
address_a[1] => altsyncram_l242:auto_generated.address_a[1]
address_a[2] => altsyncram_l242:auto_generated.address_a[2]
address_a[3] => altsyncram_l242:auto_generated.address_a[3]
address_a[4] => altsyncram_l242:auto_generated.address_a[4]
address_a[5] => altsyncram_l242:auto_generated.address_a[5]
address_a[6] => altsyncram_l242:auto_generated.address_a[6]
address_a[7] => altsyncram_l242:auto_generated.address_a[7]
address_a[8] => altsyncram_l242:auto_generated.address_a[8]
address_a[9] => altsyncram_l242:auto_generated.address_a[9]
address_a[10] => altsyncram_l242:auto_generated.address_a[10]
address_a[11] => altsyncram_l242:auto_generated.address_a[11]
address_a[12] => altsyncram_l242:auto_generated.address_a[12]
address_a[13] => altsyncram_l242:auto_generated.address_a[13]
address_a[14] => altsyncram_l242:auto_generated.address_a[14]
address_a[15] => altsyncram_l242:auto_generated.address_a[15]
address_b[0] => altsyncram_l242:auto_generated.address_b[0]
address_b[1] => altsyncram_l242:auto_generated.address_b[1]
address_b[2] => altsyncram_l242:auto_generated.address_b[2]
address_b[3] => altsyncram_l242:auto_generated.address_b[3]
address_b[4] => altsyncram_l242:auto_generated.address_b[4]
address_b[5] => altsyncram_l242:auto_generated.address_b[5]
address_b[6] => altsyncram_l242:auto_generated.address_b[6]
address_b[7] => altsyncram_l242:auto_generated.address_b[7]
address_b[8] => altsyncram_l242:auto_generated.address_b[8]
address_b[9] => altsyncram_l242:auto_generated.address_b[9]
address_b[10] => altsyncram_l242:auto_generated.address_b[10]
address_b[11] => altsyncram_l242:auto_generated.address_b[11]
address_b[12] => altsyncram_l242:auto_generated.address_b[12]
address_b[13] => altsyncram_l242:auto_generated.address_b[13]
address_b[14] => altsyncram_l242:auto_generated.address_b[14]
address_b[15] => altsyncram_l242:auto_generated.address_b[15]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l242:auto_generated.clock0
clock1 => altsyncram_l242:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l242:auto_generated.q_a[0]
q_b[0] <= altsyncram_l242:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_ppa:decode2.data[0]
address_a[12] => decode_ppa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_ppa:decode2.data[1]
address_a[13] => decode_ppa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_ppa:decode2.data[2]
address_a[14] => decode_ppa:decode_a.data[2]
address_a[15] => address_reg_a[3].DATAIN
address_a[15] => decode_ppa:decode2.data[3]
address_a[15] => decode_ppa:decode_a.data[3]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_ppa:decode3.data[0]
address_b[12] => decode_ppa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_ppa:decode3.data[1]
address_b[13] => decode_ppa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_ppa:decode3.data[2]
address_b[14] => decode_ppa:decode_b.data[2]
address_b[15] => address_reg_b[3].DATAIN
address_b[15] => decode_ppa:decode3.data[3]
address_b[15] => decode_ppa:decode_b.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[3].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a5.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a7.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a10.PORTADATAIN
data_a[0] => ram_block1a11.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a13.PORTADATAIN
data_a[0] => ram_block1a14.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[0] => ram_block1a1.PORTBDATAIN
data_b[0] => ram_block1a2.PORTBDATAIN
data_b[0] => ram_block1a3.PORTBDATAIN
data_b[0] => ram_block1a4.PORTBDATAIN
data_b[0] => ram_block1a5.PORTBDATAIN
data_b[0] => ram_block1a6.PORTBDATAIN
data_b[0] => ram_block1a7.PORTBDATAIN
data_b[0] => ram_block1a8.PORTBDATAIN
data_b[0] => ram_block1a9.PORTBDATAIN
data_b[0] => ram_block1a10.PORTBDATAIN
data_b[0] => ram_block1a11.PORTBDATAIN
data_b[0] => ram_block1a12.PORTBDATAIN
data_b[0] => ram_block1a13.PORTBDATAIN
data_b[0] => ram_block1a14.PORTBDATAIN
data_b[0] => ram_block1a15.PORTBDATAIN
q_a[0] <= mux_2kb:mux4.result[0]
q_b[0] <= mux_2kb:mux5.result[0]
wren_a => decode_ppa:decode2.enable
wren_b => decode_ppa:decode3.enable


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated|decode_ppa:decode2
data[0] => w_anode342w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[0] => w_anode409w[1].IN0
data[0] => w_anode419w[1].IN1
data[0] => w_anode438w[1].IN0
data[0] => w_anode449w[1].IN1
data[0] => w_anode459w[1].IN0
data[0] => w_anode469w[1].IN1
data[0] => w_anode479w[1].IN0
data[0] => w_anode489w[1].IN1
data[0] => w_anode499w[1].IN0
data[0] => w_anode509w[1].IN1
data[1] => w_anode342w[2].IN0
data[1] => w_anode359w[2].IN0
data[1] => w_anode369w[2].IN1
data[1] => w_anode379w[2].IN1
data[1] => w_anode389w[2].IN0
data[1] => w_anode399w[2].IN0
data[1] => w_anode409w[2].IN1
data[1] => w_anode419w[2].IN1
data[1] => w_anode438w[2].IN0
data[1] => w_anode449w[2].IN0
data[1] => w_anode459w[2].IN1
data[1] => w_anode469w[2].IN1
data[1] => w_anode479w[2].IN0
data[1] => w_anode489w[2].IN0
data[1] => w_anode499w[2].IN1
data[1] => w_anode509w[2].IN1
data[2] => w_anode342w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN0
data[2] => w_anode379w[3].IN0
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
data[2] => w_anode409w[3].IN1
data[2] => w_anode419w[3].IN1
data[2] => w_anode438w[3].IN0
data[2] => w_anode449w[3].IN0
data[2] => w_anode459w[3].IN0
data[2] => w_anode469w[3].IN0
data[2] => w_anode479w[3].IN1
data[2] => w_anode489w[3].IN1
data[2] => w_anode499w[3].IN1
data[2] => w_anode509w[3].IN1
data[3] => w_anode333w[1].IN0
data[3] => w_anode431w[1].IN1
enable => w_anode333w[1].IN0
enable => w_anode431w[1].IN0
eq[0] <= w_anode342w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode419w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode438w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode449w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode459w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode469w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode479w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode489w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode499w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated|decode_ppa:decode3
data[0] => w_anode342w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[0] => w_anode409w[1].IN0
data[0] => w_anode419w[1].IN1
data[0] => w_anode438w[1].IN0
data[0] => w_anode449w[1].IN1
data[0] => w_anode459w[1].IN0
data[0] => w_anode469w[1].IN1
data[0] => w_anode479w[1].IN0
data[0] => w_anode489w[1].IN1
data[0] => w_anode499w[1].IN0
data[0] => w_anode509w[1].IN1
data[1] => w_anode342w[2].IN0
data[1] => w_anode359w[2].IN0
data[1] => w_anode369w[2].IN1
data[1] => w_anode379w[2].IN1
data[1] => w_anode389w[2].IN0
data[1] => w_anode399w[2].IN0
data[1] => w_anode409w[2].IN1
data[1] => w_anode419w[2].IN1
data[1] => w_anode438w[2].IN0
data[1] => w_anode449w[2].IN0
data[1] => w_anode459w[2].IN1
data[1] => w_anode469w[2].IN1
data[1] => w_anode479w[2].IN0
data[1] => w_anode489w[2].IN0
data[1] => w_anode499w[2].IN1
data[1] => w_anode509w[2].IN1
data[2] => w_anode342w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN0
data[2] => w_anode379w[3].IN0
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
data[2] => w_anode409w[3].IN1
data[2] => w_anode419w[3].IN1
data[2] => w_anode438w[3].IN0
data[2] => w_anode449w[3].IN0
data[2] => w_anode459w[3].IN0
data[2] => w_anode469w[3].IN0
data[2] => w_anode479w[3].IN1
data[2] => w_anode489w[3].IN1
data[2] => w_anode499w[3].IN1
data[2] => w_anode509w[3].IN1
data[3] => w_anode333w[1].IN0
data[3] => w_anode431w[1].IN1
enable => w_anode333w[1].IN0
enable => w_anode431w[1].IN0
eq[0] <= w_anode342w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode419w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode438w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode449w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode459w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode469w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode479w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode489w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode499w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated|decode_ppa:decode_a
data[0] => w_anode342w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[0] => w_anode409w[1].IN0
data[0] => w_anode419w[1].IN1
data[0] => w_anode438w[1].IN0
data[0] => w_anode449w[1].IN1
data[0] => w_anode459w[1].IN0
data[0] => w_anode469w[1].IN1
data[0] => w_anode479w[1].IN0
data[0] => w_anode489w[1].IN1
data[0] => w_anode499w[1].IN0
data[0] => w_anode509w[1].IN1
data[1] => w_anode342w[2].IN0
data[1] => w_anode359w[2].IN0
data[1] => w_anode369w[2].IN1
data[1] => w_anode379w[2].IN1
data[1] => w_anode389w[2].IN0
data[1] => w_anode399w[2].IN0
data[1] => w_anode409w[2].IN1
data[1] => w_anode419w[2].IN1
data[1] => w_anode438w[2].IN0
data[1] => w_anode449w[2].IN0
data[1] => w_anode459w[2].IN1
data[1] => w_anode469w[2].IN1
data[1] => w_anode479w[2].IN0
data[1] => w_anode489w[2].IN0
data[1] => w_anode499w[2].IN1
data[1] => w_anode509w[2].IN1
data[2] => w_anode342w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN0
data[2] => w_anode379w[3].IN0
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
data[2] => w_anode409w[3].IN1
data[2] => w_anode419w[3].IN1
data[2] => w_anode438w[3].IN0
data[2] => w_anode449w[3].IN0
data[2] => w_anode459w[3].IN0
data[2] => w_anode469w[3].IN0
data[2] => w_anode479w[3].IN1
data[2] => w_anode489w[3].IN1
data[2] => w_anode499w[3].IN1
data[2] => w_anode509w[3].IN1
data[3] => w_anode333w[1].IN0
data[3] => w_anode431w[1].IN1
enable => w_anode333w[1].IN0
enable => w_anode431w[1].IN0
eq[0] <= w_anode342w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode419w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode438w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode449w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode459w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode469w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode479w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode489w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode499w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated|decode_ppa:decode_b
data[0] => w_anode342w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[0] => w_anode409w[1].IN0
data[0] => w_anode419w[1].IN1
data[0] => w_anode438w[1].IN0
data[0] => w_anode449w[1].IN1
data[0] => w_anode459w[1].IN0
data[0] => w_anode469w[1].IN1
data[0] => w_anode479w[1].IN0
data[0] => w_anode489w[1].IN1
data[0] => w_anode499w[1].IN0
data[0] => w_anode509w[1].IN1
data[1] => w_anode342w[2].IN0
data[1] => w_anode359w[2].IN0
data[1] => w_anode369w[2].IN1
data[1] => w_anode379w[2].IN1
data[1] => w_anode389w[2].IN0
data[1] => w_anode399w[2].IN0
data[1] => w_anode409w[2].IN1
data[1] => w_anode419w[2].IN1
data[1] => w_anode438w[2].IN0
data[1] => w_anode449w[2].IN0
data[1] => w_anode459w[2].IN1
data[1] => w_anode469w[2].IN1
data[1] => w_anode479w[2].IN0
data[1] => w_anode489w[2].IN0
data[1] => w_anode499w[2].IN1
data[1] => w_anode509w[2].IN1
data[2] => w_anode342w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN0
data[2] => w_anode379w[3].IN0
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
data[2] => w_anode409w[3].IN1
data[2] => w_anode419w[3].IN1
data[2] => w_anode438w[3].IN0
data[2] => w_anode449w[3].IN0
data[2] => w_anode459w[3].IN0
data[2] => w_anode469w[3].IN0
data[2] => w_anode479w[3].IN1
data[2] => w_anode489w[3].IN1
data[2] => w_anode499w[3].IN1
data[2] => w_anode509w[3].IN1
data[3] => w_anode333w[1].IN0
data[3] => w_anode431w[1].IN1
enable => w_anode333w[1].IN0
enable => w_anode431w[1].IN0
eq[0] <= w_anode342w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode419w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode438w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode449w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode459w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode469w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode479w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode489w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode499w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated|mux_2kb:mux4
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|bomb_game|screen:screen_inst|ram_2:ram_2_bomb|altsyncram:altsyncram_component|altsyncram_l242:auto_generated|mux_2kb:mux5
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|bomb_game|screen:screen_inst|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|bomb_game|screen:screen_inst|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|bomb_game|screen:screen_inst|VGA_SYNC:vga_sync_inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
clock_25Mhz => video_clock_out.DATAIN
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_blank_out <= video_on.DB_MAX_OUTPUT_PORT_TYPE
video_clock_out <= clock_25Mhz.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


